### ISSUE TITLE
Segmentation fault when clicking during the intro

### ISSUE THREAD

**Issue by akien-mga** [HirnbixGaming/lochzahnvideogame#4]
**Godot version:** 2.0.3 (release build) and current git HEAD (debug build).
**OS:** Mageia 6 x86_64

Wherever I click during the intro (either the background, or the skip button), it triggers a segmentation fault of Godot:
```
$ godot-git
[TextureFrame:571]
*** Error in `godot-git': double free or corruption (out): 0x00007ffd7f210f20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x723e5)[0x7f3e951203e5]
/lib64/libc.so.6(+0x7b7d9)[0x7f3e951297d9]
/lib64/libc.so.6(cfree+0x48)[0x7f3e9512cd18]
godot-git[0x1566f7e]
godot-git[0x17fd903]
[...]
godot-git[0x414ed9]
godot-git(main+0x7b)[0x40e020]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f3e950ce600]
godot-git[0x40deb9]
```
(then comes a dump of the memory map but I don't think it would be really useful)

**Comment by akien-mga** [comment]
Ok, it crashes when running directly (i.e. run `godot` directly in the project directory), but it works fine when running from the editor.

**Comment by akien-mga** [comment]
This fixes the crash:
```
diff --git a/global.gd b/global.gd
index 27a0713..80418ec 100644
--- a/global.gd
+++ b/global.gd
@@ -19,8 +19,8 @@ func _ready():
        #var currentPlayerSpawn = get_node("/root/scn3/player").get_pos()
        #print(currentPlayerSpawn)
    #On load set the current scene to the last scene available
-       currentScene = get_tree().get_root().get_child(get_tree().get_root().get_child_count() -1)
-       print(currentScene)
+       #currentScene = get_tree().get_root().get_child(get_tree().get_root().get_child_count() -1)
+       #print(currentScene)
    #Demonstrate setting a global variable.
        Globals.set("MAX_POWER_LEVEL",9000)
```

I'll let you investigate further :) Note that you could use ``get_tree().get_current_scene()`` instead of this convoluted equation ;)

**Comment by oliver-ruehl** [comment]
Ah ok thanks, i got rid of that functionality eventually.
